<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo list</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        min-height: 100vh;
        /* background: linear-gradient(135deg,#153677, #4e085f); */
        padding: 10px;
    }
    .todo-app{
        /* display: flex; */
        width: 100%;
        max-width: 540px;
        backdrop-filter: blur(80px);
        margin: 100px auto 20px;
        padding: 40px 30px 70px;
        border: 5px black;
        border-color: #555;
        border-radius: 10px;
    }
    .todo-app h2{
        color: #002765;
        display: flex;
        align-items: center;
        margin-bottom: 20px;

    }
    .todo-app img{
        width: 50px;
        margin-left: 10px;
    }
    .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #edeef0;
        border-radius: 30px;
        padding-left: 20px;
        margin-bottom: 25px;
    }
    input{
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        padding: 10px;

    }
    button{
        border: none;
        outline: none;
        padding: 16px 50px;
        background: rgb(70, 172, 231);
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        border-radius: 40px;
    }
    ul li{
        list-style: none;
        font-size: 17px;
        padding: 12px 8px 12px 50px;
        user-select: none;
        cursor: pointer;
        position: relative;
    }
    ul li::before{
        content: '';
        position: absolute;
        height: 28px;
        width: 28px;
        border-radius: 50%;
        background-image: url('https://static.thenounproject.com/png/60248-200.png');
        background-size: cover;
        background-position: top;
        top: 12px;
        left: 8px;
        
    }
    ul li.checked{
            color: #555;
            text-decoration: line-through;
    }
    ul li.checked::before{
        background-image: url('https://static.thenounproject.com/png/45888-200.png');

    }
    ul li span{
        position: absolute;
        right: 0;
        top: 5px;
        width: 40px;
        height: 40px;
        font-size: 22px;
        color: #555;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
    }
    ul li span:hover{
        background-color: whitesmoke;
    }
    

</style>
<body class="bd" style="background-image: url('https://cdn1.vectorstock.com/i/1000x1000/13/40/todo-list-seamless-pattern-universal-background-vector-7561340.jpg');">
    <div class="container">
        <div class="todo-app">
            <h2>To Do List<img src="https://cdn-icons-png.flaticon.com/512/4697/4697260.png" alt="" height="50px"></h2>
            <div class="row">
                <input type="text" name="" id="input-box" placeholder="Add your task">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
                


            </ul>
        </div>
    </div>



    <script>
        const inputBox = document.getElementById("input-box");
        const listContainer = document.getElementById("list-container");

        function addTask(){
            if(inputBox.value === ''){
                alert("You must write something");
            } else{
                let li = document.createElement("li");
                li.innerHTML = inputBox.value;
                listContainer.appendChild(li);
                let span = document.createElement("span");
                span.innerHTML = "\u00d7";
                li.appendChild(span);
            }
            inputBox.value = "";
            saveData();
        }

        listContainer.addEventListener("click", function(e){
            if(e.target.tagName === "LI"){
                e.target.classList.toggle("checked");
                saveData();
            }
            else if(e.target.tagName === "SPAN"){
                e.target.parentElement.remove();
                saveData();
            }
        },false);
        function saveData(){
            localStorage.setItem("data", listContainer.innerHTML);
        }
        function showTask(){
            listContainer.innerHTML =localStorage.getItem("data");

        }
        showTask();
    </script>
</body>
</html>